<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:text="Disconnected!"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textAlignment="center"
            android:layout_marginLeft="120.3dp"
            android:layout_marginRight="18.9dp" />
        <Button
            android:text="Connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button1" />
        <Button
            android:text="Disconnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button2" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textAlignment="center"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp" />
        <Button
            android:text="1 ON"
            android:tag="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button3" />
        <Button
            android:text="2 ON"
            android:tag="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button4" />
        <Button
            android:text="3 ON"
            android:tag="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button5" />
        <Button
            android:text="4 ON"
            android:tag="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button6" />
        <Button
            android:text="5 ON"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button7" />
        <Button
            android:text="6 ON"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button8" />
        <Button
            android:text="7 ON"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button9" />
        <Button
            android:text="8 ON"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button10" />
        <Button
            android:text="All ON"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button11" />
        <TextView
            android:text="Audrino Home Control"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp" />
    </LinearLayout>
</ScrollView>